students = []

while True:
    print("\n===== Student Management System =====")
    print("1. Add Student")
    print("2. View Students")
    print("3. Search Student")
    print("4. Delete Student")
    print("5. Exit")

    choice = input("Enter your choice: ")

    if choice == "1":
        name = input("Enter Student Name: ")
        roll = input("Enter Roll Number: ")
        course = input("Enter Course: ")

        student = {
            "Name": name,
            "Roll No": roll,
            "Course": course
        }

        students.append(student)
        print("✅ Student Added Successfully!")

    elif choice == "2":
        if len(students) == 0:
            print("No Student Records Found.")
        else:
            print("\nStudent Records")
            print("-" * 40)
            for student in students:
                print("Name    :", student["Name"])
                print("Roll No :", student["Roll No"])
                print("Course  :", student["Course"])
                print("-" * 40)

    elif choice == "3":
        search = input("Enter Student Name: ")

        found = False

        for student in students:
            if student["Name"].lower() == search.lower():
                print("\nStudent Found")
                print("Name    :", student["Name"])
                print("Roll No :", student["Roll No"])
                print("Course  :", student["Course"])
                found = True
                break

        if not found:
            print("❌ Student Not Found.")

    elif choice == "4":
        delete = input("Enter Student Name to Delete: ")

        found = False

        for student in students:
            if student["Name"].lower() == delete.lower():
                students.remove(student)
                print("✅ Student Deleted Successfully!")
                found = True
                break

        if not found:
            print("❌ Student Not Found.")

    elif choice == "5":
        print("Thank You!")
        break

    else:
        print("Invalid Choice!")